chr1	HAVANA	gene	19398604	19402005	.	-	.	gene_id "ENSG00000272084.1"; transcript_id "ENSG00000272084.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP5-1126H10.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP5-1126H10.2"; level 2; havana_gene "OTTHUMG00000185684.1";
chr1	HAVANA	transcript	19398604	19402005	.	-	.	gene_id "ENSG00000272084.1"; transcript_id "ENST00000606379.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP5-1126H10.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP5-1126H10.2-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000185684.1"; havana_transcript "OTTHUMT00000470990.1";
chr1	HAVANA	exon	19398604	19402005	.	-	.	gene_id "ENSG00000272084.1"; transcript_id "ENST00000606379.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP5-1126H10.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP5-1126H10.2-001"; exon_number 1;  exon_id "ENSE00003701142.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000185684.1"; havana_transcript "OTTHUMT00000470990.1";
chr2	HAVANA	gene	5836352	5848227	.	+	.	gene_id "ENSG00000242540.2"; transcript_id "ENSG00000242540.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC010729.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "AC010729.1"; level 2; havana_gene "OTTHUMG00000151423.2";
chr2	HAVANA	transcript	5836352	5848227	.	+	.	gene_id "ENSG00000242540.2"; transcript_id "ENST00000455579.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC010729.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC010729.1-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000151423.2"; havana_transcript "OTTHUMT00000322562.2";
chr2	HAVANA	exon	5836352	5836425	.	+	.	gene_id "ENSG00000242540.2"; transcript_id "ENST00000455579.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC010729.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC010729.1-001"; exon_number 1;  exon_id "ENSE00001739022.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000151423.2"; havana_transcript "OTTHUMT00000322562.2";
chr2	HAVANA	exon	5841598	5841679	.	+	.	gene_id "ENSG00000242540.2"; transcript_id "ENST00000455579.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC010729.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC010729.1-001"; exon_number 2;  exon_id "ENSE00001608542.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000151423.2"; havana_transcript "OTTHUMT00000322562.2";
chr2	HAVANA	exon	5843699	5843753	.	+	.	gene_id "ENSG00000242540.2"; transcript_id "ENST00000455579.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC010729.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC010729.1-001"; exon_number 3;  exon_id "ENSE00001603129.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000151423.2"; havana_transcript "OTTHUMT00000322562.2";
chr2	HAVANA	exon	5847240	5848227	.	+	.	gene_id "ENSG00000242540.2"; transcript_id "ENST00000455579.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC010729.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC010729.1-001"; exon_number 4;  exon_id "ENSE00001661422.2";  level 2; tag "basic"; havana_gene "OTTHUMG00000151423.2"; havana_transcript "OTTHUMT00000322562.2";
chr2	HAVANA	gene	61153044	61158745	.	+	.	gene_id "ENSG00000267520.2"; transcript_id "ENSG00000267520.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-373L24.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-373L24.1"; level 2; havana_gene "OTTHUMG00000179927.2";
chr2	HAVANA	transcript	61153044	61158745	.	+	.	gene_id "ENSG00000267520.2"; transcript_id "ENST00000589496.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-373L24.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-373L24.1-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000179927.2"; havana_transcript "OTTHUMT00000448990.2";
chr2	HAVANA	exon	61153044	61158745	.	+	.	gene_id "ENSG00000267520.2"; transcript_id "ENST00000589496.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-373L24.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-373L24.1-001"; exon_number 1;  exon_id "ENSE00002892143.2";  level 2; tag "basic"; havana_gene "OTTHUMG00000179927.2"; havana_transcript "OTTHUMT00000448990.2";
chr2	HAVANA	gene	113346617	113372008	.	+	.	gene_id "ENSG00000243389.1"; transcript_id "ENSG00000243389.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC012442.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "AC012442.5"; level 2; havana_gene "OTTHUMG00000153302.1";
chr2	HAVANA	transcript	113346617	113372008	.	+	.	gene_id "ENSG00000243389.1"; transcript_id "ENST00000414784.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC012442.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC012442.5-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000153302.1"; havana_transcript "OTTHUMT00000330622.1";
chr2	HAVANA	exon	113346617	113346822	.	+	.	gene_id "ENSG00000243389.1"; transcript_id "ENST00000414784.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC012442.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC012442.5-001"; exon_number 1;  exon_id "ENSE00001716463.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000153302.1"; havana_transcript "OTTHUMT00000330622.1";
chr2	HAVANA	exon	113371790	113372008	.	+	.	gene_id "ENSG00000243389.1"; transcript_id "ENST00000414784.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC012442.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC012442.5-001"; exon_number 2;  exon_id "ENSE00001779980.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000153302.1"; havana_transcript "OTTHUMT00000330622.1";
chr2	HAVANA	gene	139326660	139332028	.	+	.	gene_id "ENSG00000241772.2"; transcript_id "ENSG00000241772.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC092620.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "AC092620.2"; level 1; havana_gene "OTTHUMG00000153633.2";
chr2	HAVANA	transcript	139326660	139332028	.	+	.	gene_id "ENSG00000241772.2"; transcript_id "ENST00000458007.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC092620.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC092620.2-001"; level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000153633.2"; havana_transcript "OTTHUMT00000331894.2";
chr2	HAVANA	exon	139326660	139326796	.	+	.	gene_id "ENSG00000241772.2"; transcript_id "ENST00000458007.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC092620.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC092620.2-001"; exon_number 1;  exon_id "ENSE00001727493.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000153633.2"; havana_transcript "OTTHUMT00000331894.2";
chr2	HAVANA	exon	139331422	139332028	.	+	.	gene_id "ENSG00000241772.2"; transcript_id "ENST00000458007.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC092620.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC092620.2-001"; exon_number 2;  exon_id "ENSE00001709395.2";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000153633.2"; havana_transcript "OTTHUMT00000331894.2";
chr2	HAVANA	transcript	139326662	139328644	.	+	.	gene_id "ENSG00000241772.2"; transcript_id "ENST00000449869.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC092620.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC092620.2-002"; level 1; tag "exp_conf"; havana_gene "OTTHUMG00000153633.2"; havana_transcript "OTTHUMT00000331895.1";
chr2	HAVANA	exon	139326662	139326796	.	+	.	gene_id "ENSG00000241772.2"; transcript_id "ENST00000449869.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC092620.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC092620.2-002"; exon_number 1;  exon_id "ENSE00001599434.1";  level 1; tag "exp_conf"; havana_gene "OTTHUMG00000153633.2"; havana_transcript "OTTHUMT00000331895.1";
chr2	HAVANA	exon	139328338	139328644	.	+	.	gene_id "ENSG00000241772.2"; transcript_id "ENST00000449869.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC092620.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC092620.2-002"; exon_number 2;  exon_id "ENSE00001791894.1";  level 1; tag "exp_conf"; havana_gene "OTTHUMG00000153633.2"; havana_transcript "OTTHUMT00000331895.1";
chr2	HAVANA	gene	162280526	162285285	.	+	.	gene_id "ENSG00000251621.1"; transcript_id "ENSG00000251621.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC009487.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "AC009487.5"; level 2; havana_gene "OTTHUMG00000153887.3";
chr2	HAVANA	transcript	162280526	162285285	.	+	.	gene_id "ENSG00000251621.1"; transcript_id "ENST00000505579.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC009487.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC009487.5-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000153887.3"; havana_transcript "OTTHUMT00000332844.3";
chr2	HAVANA	exon	162280526	162280751	.	+	.	gene_id "ENSG00000251621.1"; transcript_id "ENST00000505579.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC009487.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC009487.5-001"; exon_number 1;  exon_id "ENSE00002023989.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000153887.3"; havana_transcript "OTTHUMT00000332844.3";
chr2	HAVANA	exon	162284952	162285285	.	+	.	gene_id "ENSG00000251621.1"; transcript_id "ENST00000505579.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC009487.5"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC009487.5-001"; exon_number 2;  exon_id "ENSE00002072358.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000153887.3"; havana_transcript "OTTHUMT00000332844.3";
chr2	HAVANA	gene	233624856	233632659	.	-	.	gene_id "ENSG00000241409.1"; transcript_id "ENSG00000241409.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC064852.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "AC064852.4"; level 1; havana_gene "OTTHUMG00000153291.1";
chr2	HAVANA	transcript	233624856	233632659	.	-	.	gene_id "ENSG00000241409.1"; transcript_id "ENST00000427571.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC064852.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC064852.4-001"; level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000153291.1"; havana_transcript "OTTHUMT00000330574.1";
chr2	HAVANA	exon	233632389	233632659	.	-	.	gene_id "ENSG00000241409.1"; transcript_id "ENST00000427571.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC064852.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC064852.4-001"; exon_number 1;  exon_id "ENSE00001715086.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000153291.1"; havana_transcript "OTTHUMT00000330574.1";
chr2	HAVANA	exon	233626203	233626273	.	-	.	gene_id "ENSG00000241409.1"; transcript_id "ENST00000427571.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC064852.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC064852.4-001"; exon_number 2;  exon_id "ENSE00001749875.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000153291.1"; havana_transcript "OTTHUMT00000330574.1";
chr2	HAVANA	exon	233624856	233625364	.	-	.	gene_id "ENSG00000241409.1"; transcript_id "ENST00000427571.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "AC064852.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "AC064852.4-001"; exon_number 3;  exon_id "ENSE00001706434.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000153291.1"; havana_transcript "OTTHUMT00000330574.1";
chr6	HAVANA	gene	26634611	26637008	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENSG00000233631.2"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2"; level 2; havana_gene "OTTHUMG00000014459.2";
chr6	HAVANA	transcript	26634611	26637008	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000456172.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000040125.1";
chr6	HAVANA	exon	26636790	26637008	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000456172.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-001"; exon_number 1;  exon_id "ENSE00001652818.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000040125.1";
chr6	HAVANA	exon	26635794	26635859	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000456172.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-001"; exon_number 2;  exon_id "ENSE00001797800.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000040125.1";
chr6	HAVANA	exon	26634611	26634855	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000456172.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-001"; exon_number 3;  exon_id "ENSE00001663734.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000040125.1";
chr6	HAVANA	transcript	26634744	26635861	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000607204.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-002"; level 2; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000470567.1";
chr6	HAVANA	exon	26635794	26635861	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000607204.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-002"; exon_number 1;  exon_id "ENSE00003697064.1";  level 2; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000470567.1";
chr6	HAVANA	exon	26635409	26635478	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000607204.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-002"; exon_number 2;  exon_id "ENSE00003696293.1";  level 2; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000470567.1";
chr6	HAVANA	exon	26634744	26634930	.	-	.	gene_id "ENSG00000233631.2"; transcript_id "ENST00000607204.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-457M11.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-457M11.2-002"; exon_number 3;  exon_id "ENSE00003701318.1";  level 2; havana_gene "OTTHUMG00000014459.2"; havana_transcript "OTTHUMT00000470567.1";
chr6	HAVANA	gene	32152516	32153659	.	-	.	gene_id "ENSG00000273333.1"; transcript_id "ENSG00000273333.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "XXbac-BPG300A18.13"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "XXbac-BPG300A18.13"; level 2; havana_gene "OTTHUMG00000185990.1";
chr6	HAVANA	transcript	32152516	32153659	.	-	.	gene_id "ENSG00000273333.1"; transcript_id "ENST00000559458.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "XXbac-BPG300A18.13"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "XXbac-BPG300A18.13-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000185990.1"; havana_transcript "OTTHUMT00000471935.1";
chr6	HAVANA	exon	32153101	32153659	.	-	.	gene_id "ENSG00000273333.1"; transcript_id "ENST00000559458.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "XXbac-BPG300A18.13"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "XXbac-BPG300A18.13-001"; exon_number 1;  exon_id "ENSE00002563474.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000185990.1"; havana_transcript "OTTHUMT00000471935.1";
chr6	HAVANA	exon	32152516	32152612	.	-	.	gene_id "ENSG00000273333.1"; transcript_id "ENST00000559458.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "XXbac-BPG300A18.13"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "XXbac-BPG300A18.13-001"; exon_number 2;  exon_id "ENSE00002539659.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000185990.1"; havana_transcript "OTTHUMT00000471935.1";
chr6	HAVANA	gene	62340138	62390954	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENSG00000250686.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP1-240B8.3"; level 2; havana_gene "OTTHUMG00000014935.2";
chr6	HAVANA	transcript	62340138	62390954	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENST00000511849.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP1-240B8.3-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000014935.2"; havana_transcript "OTTHUMT00000041065.2";
chr6	HAVANA	exon	62390792	62390954	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENST00000511849.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP1-240B8.3-001"; exon_number 1;  exon_id "ENSE00002061533.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014935.2"; havana_transcript "OTTHUMT00000041065.2";
chr6	HAVANA	exon	62388792	62388852	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENST00000511849.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP1-240B8.3-001"; exon_number 2;  exon_id "ENSE00002039284.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014935.2"; havana_transcript "OTTHUMT00000041065.2";
chr6	HAVANA	exon	62371187	62371269	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENST00000511849.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP1-240B8.3-001"; exon_number 3;  exon_id "ENSE00002058413.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014935.2"; havana_transcript "OTTHUMT00000041065.2";
chr6	HAVANA	exon	62369022	62369055	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENST00000511849.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP1-240B8.3-001"; exon_number 4;  exon_id "ENSE00002066616.2";  level 2; tag "basic"; havana_gene "OTTHUMG00000014935.2"; havana_transcript "OTTHUMT00000041065.2";
chr6	HAVANA	exon	62362160	62362222	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENST00000511849.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP1-240B8.3-001"; exon_number 5;  exon_id "ENSE00002075193.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014935.2"; havana_transcript "OTTHUMT00000041065.2";
chr6	HAVANA	exon	62340138	62340406	.	-	.	gene_id "ENSG00000250686.2"; transcript_id "ENST00000511849.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP1-240B8.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP1-240B8.3-001"; exon_number 6;  exon_id "ENSE00002046460.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000014935.2"; havana_transcript "OTTHUMT00000041065.2";
chr8	HAVANA	gene	144915440	144916233	.	-	.	gene_id "ENSG00000255343.1"; transcript_id "ENSG00000255343.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-299M14.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-299M14.2"; level 1; havana_gene "OTTHUMG00000165156.1";
chr8	HAVANA	transcript	144915440	144916233	.	-	.	gene_id "ENSG00000255343.1"; transcript_id "ENST00000534006.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-299M14.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-299M14.2-001"; level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000165156.1"; havana_transcript "OTTHUMT00000382244.1";
chr8	HAVANA	exon	144916134	144916233	.	-	.	gene_id "ENSG00000255343.1"; transcript_id "ENST00000534006.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-299M14.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-299M14.2-001"; exon_number 1;  exon_id "ENSE00002186102.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000165156.1"; havana_transcript "OTTHUMT00000382244.1";
chr8	HAVANA	exon	144915440	144915655	.	-	.	gene_id "ENSG00000255343.1"; transcript_id "ENST00000534006.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-299M14.2"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-299M14.2-001"; exon_number 2;  exon_id "ENSE00002167654.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000165156.1"; havana_transcript "OTTHUMT00000382244.1";
chr9	HAVANA	gene	72043164	72043637	.	-	.	gene_id "ENSG00000243888.1"; transcript_id "ENSG00000243888.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-548B3.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-548B3.3"; level 2; havana_gene "OTTHUMG00000019980.1";
chr9	HAVANA	transcript	72043164	72043637	.	-	.	gene_id "ENSG00000243888.1"; transcript_id "ENST00000457328.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-548B3.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-548B3.3-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000019980.1"; havana_transcript "OTTHUMT00000052579.1";
chr9	HAVANA	exon	72043544	72043637	.	-	.	gene_id "ENSG00000243888.1"; transcript_id "ENST00000457328.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-548B3.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-548B3.3-001"; exon_number 1;  exon_id "ENSE00001702270.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000019980.1"; havana_transcript "OTTHUMT00000052579.1";
chr9	HAVANA	exon	72043164	72043467	.	-	.	gene_id "ENSG00000243888.1"; transcript_id "ENST00000457328.1"; gene_type "3prime_overlapping_ncrna"; gene_status "KNOWN"; gene_name "RP11-548B3.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-548B3.3-001"; exon_number 2;  exon_id "ENSE00001741169.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000019980.1"; havana_transcript "OTTHUMT00000052579.1";
chr9	HAVANA	gene	136125788	136130950	.	-	.	gene_id "ENSG00000271875.1"; transcript_id "ENSG00000271875.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-430N14.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-430N14.4"; level 2; havana_gene "OTTHUMG00000185738.1";
chr9	HAVANA	transcript	136125788	136130950	.	-	.	gene_id "ENSG00000271875.1"; transcript_id "ENST00000606717.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-430N14.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-430N14.4-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000185738.1"; havana_transcript "OTTHUMT00000471118.1";
chr9	HAVANA	exon	136125788	136130950	.	-	.	gene_id "ENSG00000271875.1"; transcript_id "ENST00000606717.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-430N14.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-430N14.4-001"; exon_number 1;  exon_id "ENSE00003695053.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000185738.1"; havana_transcript "OTTHUMT00000471118.1";
chr12	HAVANA	gene	58117544	58119448	.	-	.	gene_id "ENSG00000257499.2"; transcript_id "ENSG00000257499.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-571M6.8"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-571M6.8"; level 2; havana_gene "OTTHUMG00000170380.2";
chr12	HAVANA	transcript	58117544	58118237	.	-	.	gene_id "ENSG00000257499.2"; transcript_id "ENST00000602413.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-571M6.8"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-571M6.8-002"; level 2; havana_gene "OTTHUMG00000170380.2"; havana_transcript "OTTHUMT00000467677.1";
chr12	HAVANA	exon	58117544	58118237	.	-	.	gene_id "ENSG00000257499.2"; transcript_id "ENST00000602413.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-571M6.8"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-571M6.8-002"; exon_number 1;  exon_id "ENSE00003350474.1";  level 2; havana_gene "OTTHUMG00000170380.2"; havana_transcript "OTTHUMT00000467677.1";
chr12	HAVANA	transcript	58117544	58119448	.	-	.	gene_id "ENSG00000257499.2"; transcript_id "ENST00000548410.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-571M6.8"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-571M6.8-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000170380.2"; havana_transcript "OTTHUMT00000408773.2";
chr12	HAVANA	exon	58117852	58119448	.	-	.	gene_id "ENSG00000257499.2"; transcript_id "ENST00000548410.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-571M6.8"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-571M6.8-001"; exon_number 1;  exon_id "ENSE00002417651.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000170380.2"; havana_transcript "OTTHUMT00000408773.2";
chr12	HAVANA	exon	58117544	58117741	.	-	.	gene_id "ENSG00000257499.2"; transcript_id "ENST00000548410.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-571M6.8"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-571M6.8-001"; exon_number 2;  exon_id "ENSE00002383625.2";  level 2; tag "basic"; havana_gene "OTTHUMG00000170380.2"; havana_transcript "OTTHUMT00000408773.2";
chr15	HAVANA	gene	81595556	81601732	.	-	.	gene_id "ENSG00000271725.1"; transcript_id "ENSG00000271725.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-761I4.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-761I4.4"; level 2; havana_gene "OTTHUMG00000185824.1";
chr15	HAVANA	transcript	81595556	81601732	.	-	.	gene_id "ENSG00000271725.1"; transcript_id "ENST00000607019.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-761I4.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-761I4.4-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000185824.1"; havana_transcript "OTTHUMT00000471393.1";
chr15	HAVANA	exon	81601672	81601732	.	-	.	gene_id "ENSG00000271725.1"; transcript_id "ENST00000607019.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-761I4.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-761I4.4-001"; exon_number 1;  exon_id "ENSE00003698232.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000185824.1"; havana_transcript "OTTHUMT00000471393.1";
chr15	HAVANA	exon	81595556	81595970	.	-	.	gene_id "ENSG00000271725.1"; transcript_id "ENST00000607019.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-761I4.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-761I4.4-001"; exon_number 2;  exon_id "ENSE00003695488.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000185824.1"; havana_transcript "OTTHUMT00000471393.1";
chr16	HAVANA	gene	23072727	23075494	.	-	.	gene_id "ENSG00000260566.2"; transcript_id "ENSG00000260566.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-20G6.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-20G6.3"; level 2; havana_gene "OTTHUMG00000177263.2";
chr16	HAVANA	transcript	23072727	23075494	.	-	.	gene_id "ENSG00000260566.2"; transcript_id "ENST00000563129.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-20G6.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-20G6.3-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000177263.2"; havana_transcript "OTTHUMT00000436062.2";
chr16	HAVANA	exon	23072727	23075494	.	-	.	gene_id "ENSG00000260566.2"; transcript_id "ENST00000563129.2"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-20G6.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-20G6.3-001"; exon_number 1;  exon_id "ENSE00002607043.2";  level 2; tag "basic"; havana_gene "OTTHUMG00000177263.2"; havana_transcript "OTTHUMT00000436062.2";
chr16	HAVANA	gene	69497747	69500167	.	+	.	gene_id "ENSG00000260108.1"; transcript_id "ENSG00000260108.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-140H17.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-140H17.1"; level 2; havana_gene "OTTHUMG00000176778.1";
chr16	HAVANA	transcript	69497747	69500167	.	+	.	gene_id "ENSG00000260108.1"; transcript_id "ENST00000567834.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-140H17.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-140H17.1-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000176778.1"; havana_transcript "OTTHUMT00000433711.1";
chr16	HAVANA	exon	69497747	69500167	.	+	.	gene_id "ENSG00000260108.1"; transcript_id "ENST00000567834.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-140H17.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-140H17.1-001"; exon_number 1;  exon_id "ENSE00002584779.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000176778.1"; havana_transcript "OTTHUMT00000433711.1";
chr16	HAVANA	gene	69736968	69738555	.	+	.	gene_id "ENSG00000260772.1"; transcript_id "ENSG00000260772.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-311C24.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP11-311C24.1"; level 2; havana_gene "OTTHUMG00000176834.1";
chr16	HAVANA	transcript	69736968	69738555	.	+	.	gene_id "ENSG00000260772.1"; transcript_id "ENST00000561622.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-311C24.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-311C24.1-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000176834.1"; havana_transcript "OTTHUMT00000433979.1";
chr16	HAVANA	exon	69736968	69738555	.	+	.	gene_id "ENSG00000260772.1"; transcript_id "ENST00000561622.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP11-311C24.1"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP11-311C24.1-001"; exon_number 1;  exon_id "ENSE00002623212.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000176834.1"; havana_transcript "OTTHUMT00000433979.1";
chr19	HAVANA	gene	11411453	11435117	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENSG00000267174.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "CTC-510F12.4"; level 2; havana_gene "OTTHUMG00000180834.2";
chr19	HAVANA	transcript	11411453	11435117	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000586356.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453209.2";
chr19	HAVANA	exon	11435069	11435117	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000586356.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-001"; exon_number 1;  exon_id "ENSE00002895514.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453209.2";
chr19	HAVANA	exon	11417355	11417500	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000586356.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-001"; exon_number 2;  exon_id "ENSE00002889971.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453209.2";
chr19	HAVANA	exon	11411453	11411912	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000586356.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-001"; exon_number 3;  exon_id "ENSE00002973043.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453209.2";
chr19	HAVANA	transcript	11411543	11431999	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000585801.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-002"; level 2; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453210.2";
chr19	HAVANA	exon	11431970	11431999	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000585801.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-002"; exon_number 1;  exon_id "ENSE00002917081.1";  level 2; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453210.2";
chr19	HAVANA	exon	11417355	11417500	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000585801.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-002"; exon_number 2;  exon_id "ENSE00002889971.1";  level 2; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453210.2";
chr19	HAVANA	exon	11411543	11411912	.	-	.	gene_id "ENSG00000267174.1"; transcript_id "ENST00000585801.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTC-510F12.4"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTC-510F12.4-002"; exon_number 3;  exon_id "ENSE00002855194.1";  level 2; havana_gene "OTTHUMG00000180834.2"; havana_transcript "OTTHUMT00000453210.2";
chr19	HAVANA	gene	33698035	33698545	.	+	.	gene_id "ENSG00000273420.1"; transcript_id "ENSG00000273420.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTD-2540B15.13"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "CTD-2540B15.13"; level 2; havana_gene "OTTHUMG00000186174.1";
chr19	HAVANA	transcript	33698035	33698545	.	+	.	gene_id "ENSG00000273420.1"; transcript_id "ENST00000609744.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTD-2540B15.13"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTD-2540B15.13-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000186174.1"; havana_transcript "OTTHUMT00000472361.1";
chr19	HAVANA	exon	33698035	33698545	.	+	.	gene_id "ENSG00000273420.1"; transcript_id "ENST00000609744.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "CTD-2540B15.13"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "CTD-2540B15.13-001"; exon_number 1;  exon_id "ENSE00003705864.1";  level 2; tag "basic"; havana_gene "OTTHUMG00000186174.1"; havana_transcript "OTTHUMT00000472361.1";
chrX	HAVANA	gene	128928970	128930939	.	+	.	gene_id "ENSG00000240143.1"; transcript_id "ENSG00000240143.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP4-753P9.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "NOVEL"; transcript_name "RP4-753P9.3"; level 1; havana_gene "OTTHUMG00000022374.1";
chrX	HAVANA	transcript	128928970	128930939	.	+	.	gene_id "ENSG00000240143.1"; transcript_id "ENST00000432513.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP4-753P9.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP4-753P9.3-001"; level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000022374.1"; havana_transcript "OTTHUMT00000058212.1";
chrX	HAVANA	exon	128928970	128929087	.	+	.	gene_id "ENSG00000240143.1"; transcript_id "ENST00000432513.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP4-753P9.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP4-753P9.3-001"; exon_number 1;  exon_id "ENSE00001793184.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000022374.1"; havana_transcript "OTTHUMT00000058212.1";
chrX	HAVANA	exon	128929493	128929651	.	+	.	gene_id "ENSG00000240143.1"; transcript_id "ENST00000432513.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP4-753P9.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP4-753P9.3-001"; exon_number 2;  exon_id "ENSE00001758754.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000022374.1"; havana_transcript "OTTHUMT00000058212.1";
chrX	HAVANA	exon	128930891	128930939	.	+	.	gene_id "ENSG00000240143.1"; transcript_id "ENST00000432513.1"; gene_type "3prime_overlapping_ncrna"; gene_status "NOVEL"; gene_name "RP4-753P9.3"; transcript_type "3prime_overlapping_ncrna"; transcript_status "KNOWN"; transcript_name "RP4-753P9.3-001"; exon_number 3;  exon_id "ENSE00001734732.1";  level 1; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000022374.1"; havana_transcript "OTTHUMT00000058212.1";
