chrM	ENSEMBL	gene	577	647	.	+	.	gene_id "ENSG00000210049.1"; transcript_id "ENSG00000210049.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TF"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TF"; level 3;
chrM	ENSEMBL	transcript	577	647	.	+	.	gene_id "ENSG00000210049.1"; transcript_id "ENST00000387314.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TF"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TF-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	577	647	.	+	.	gene_id "ENSG00000210049.1"; transcript_id "ENST00000387314.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TF"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TF-201"; exon_number 1;  exon_id "ENSE00001544501.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	1602	1670	.	+	.	gene_id "ENSG00000210077.1"; transcript_id "ENSG00000210077.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TV"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TV"; level 3;
chrM	ENSEMBL	transcript	1602	1670	.	+	.	gene_id "ENSG00000210077.1"; transcript_id "ENST00000387342.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TV"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TV-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	1602	1670	.	+	.	gene_id "ENSG00000210077.1"; transcript_id "ENST00000387342.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TV"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TV-201"; exon_number 1;  exon_id "ENSE00001544498.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	3230	3304	.	+	.	gene_id "ENSG00000209082.1"; transcript_id "ENSG00000209082.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TL1"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TL1"; level 3;
chrM	ENSEMBL	transcript	3230	3304	.	+	.	gene_id "ENSG00000209082.1"; transcript_id "ENST00000386347.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TL1"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TL1-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	3230	3304	.	+	.	gene_id "ENSG00000209082.1"; transcript_id "ENST00000386347.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TL1"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TL1-201"; exon_number 1;  exon_id "ENSE00002006242.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	4263	4331	.	+	.	gene_id "ENSG00000210100.1"; transcript_id "ENSG00000210100.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TI"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TI"; level 3;
chrM	ENSEMBL	transcript	4263	4331	.	+	.	gene_id "ENSG00000210100.1"; transcript_id "ENST00000387365.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TI"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TI-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	4263	4331	.	+	.	gene_id "ENSG00000210100.1"; transcript_id "ENST00000387365.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TI"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TI-201"; exon_number 1;  exon_id "ENSE00001993597.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	4329	4400	.	-	.	gene_id "ENSG00000210107.1"; transcript_id "ENSG00000210107.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TQ"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TQ"; level 3;
chrM	ENSEMBL	transcript	4329	4400	.	-	.	gene_id "ENSG00000210107.1"; transcript_id "ENST00000387372.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TQ"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TQ-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	4329	4400	.	-	.	gene_id "ENSG00000210107.1"; transcript_id "ENST00000387372.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TQ"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TQ-201"; exon_number 1;  exon_id "ENSE00001544494.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	4402	4469	.	+	.	gene_id "ENSG00000210112.1"; transcript_id "ENSG00000210112.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TM"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TM"; level 3;
chrM	ENSEMBL	transcript	4402	4469	.	+	.	gene_id "ENSG00000210112.1"; transcript_id "ENST00000387377.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TM"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TM-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	4402	4469	.	+	.	gene_id "ENSG00000210112.1"; transcript_id "ENST00000387377.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TM"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TM-201"; exon_number 1;  exon_id "ENSE00001544493.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	5512	5579	.	+	.	gene_id "ENSG00000210117.1"; transcript_id "ENSG00000210117.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TW"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TW"; level 3;
chrM	ENSEMBL	transcript	5512	5579	.	+	.	gene_id "ENSG00000210117.1"; transcript_id "ENST00000387382.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TW"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TW-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	5512	5579	.	+	.	gene_id "ENSG00000210117.1"; transcript_id "ENST00000387382.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TW"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TW-201"; exon_number 1;  exon_id "ENSE00001544492.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	5587	5655	.	-	.	gene_id "ENSG00000210127.1"; transcript_id "ENSG00000210127.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TA"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TA"; level 3;
chrM	ENSEMBL	transcript	5587	5655	.	-	.	gene_id "ENSG00000210127.1"; transcript_id "ENST00000387392.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TA"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TA-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	5587	5655	.	-	.	gene_id "ENSG00000210127.1"; transcript_id "ENST00000387392.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TA"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TA-201"; exon_number 1;  exon_id "ENSE00001544491.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	5657	5729	.	-	.	gene_id "ENSG00000210135.1"; transcript_id "ENSG00000210135.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TN"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TN"; level 3;
chrM	ENSEMBL	transcript	5657	5729	.	-	.	gene_id "ENSG00000210135.1"; transcript_id "ENST00000387400.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TN"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TN-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	5657	5729	.	-	.	gene_id "ENSG00000210135.1"; transcript_id "ENST00000387400.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TN"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TN-201"; exon_number 1;  exon_id "ENSE00001544490.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	5761	5826	.	-	.	gene_id "ENSG00000210140.1"; transcript_id "ENSG00000210140.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TC"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TC"; level 3;
chrM	ENSEMBL	transcript	5761	5826	.	-	.	gene_id "ENSG00000210140.1"; transcript_id "ENST00000387405.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TC"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TC-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	5761	5826	.	-	.	gene_id "ENSG00000210140.1"; transcript_id "ENST00000387405.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TC"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TC-201"; exon_number 1;  exon_id "ENSE00001544489.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	5826	5891	.	-	.	gene_id "ENSG00000210144.1"; transcript_id "ENSG00000210144.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TY"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TY"; level 3;
chrM	ENSEMBL	transcript	5826	5891	.	-	.	gene_id "ENSG00000210144.1"; transcript_id "ENST00000387409.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TY"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TY-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	5826	5891	.	-	.	gene_id "ENSG00000210144.1"; transcript_id "ENST00000387409.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TY"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TY-201"; exon_number 1;  exon_id "ENSE00001544488.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	7446	7514	.	-	.	gene_id "ENSG00000210151.2"; transcript_id "ENSG00000210151.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TS1"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TS1"; level 3;
chrM	ENSEMBL	transcript	7446	7514	.	-	.	gene_id "ENSG00000210151.2"; transcript_id "ENST00000387416.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TS1"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TS1-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	7446	7514	.	-	.	gene_id "ENSG00000210151.2"; transcript_id "ENST00000387416.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TS1"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TS1-201"; exon_number 1;  exon_id "ENSE00001544487.2";  level 3; tag "basic";
chrM	ENSEMBL	gene	7518	7585	.	+	.	gene_id "ENSG00000210154.1"; transcript_id "ENSG00000210154.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TD"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TD"; level 3;
chrM	ENSEMBL	transcript	7518	7585	.	+	.	gene_id "ENSG00000210154.1"; transcript_id "ENST00000387419.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TD"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TD-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	7518	7585	.	+	.	gene_id "ENSG00000210154.1"; transcript_id "ENST00000387419.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TD"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TD-201"; exon_number 1;  exon_id "ENSE00001544486.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	8295	8364	.	+	.	gene_id "ENSG00000210156.1"; transcript_id "ENSG00000210156.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TK"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TK"; level 3;
chrM	ENSEMBL	transcript	8295	8364	.	+	.	gene_id "ENSG00000210156.1"; transcript_id "ENST00000387421.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TK"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TK-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	8295	8364	.	+	.	gene_id "ENSG00000210156.1"; transcript_id "ENST00000387421.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TK"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TK-201"; exon_number 1;  exon_id "ENSE00001544484.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	9991	10058	.	+	.	gene_id "ENSG00000210164.1"; transcript_id "ENSG00000210164.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TG"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TG"; level 3;
chrM	ENSEMBL	transcript	9991	10058	.	+	.	gene_id "ENSG00000210164.1"; transcript_id "ENST00000387429.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TG"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TG-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	9991	10058	.	+	.	gene_id "ENSG00000210164.1"; transcript_id "ENST00000387429.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TG"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TG-201"; exon_number 1;  exon_id "ENSE00001544483.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	10405	10469	.	+	.	gene_id "ENSG00000210174.1"; transcript_id "ENSG00000210174.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TR"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TR"; level 3;
chrM	ENSEMBL	transcript	10405	10469	.	+	.	gene_id "ENSG00000210174.1"; transcript_id "ENST00000387439.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TR"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TR-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	10405	10469	.	+	.	gene_id "ENSG00000210174.1"; transcript_id "ENST00000387439.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TR"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TR-201"; exon_number 1;  exon_id "ENSE00001544482.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	12138	12206	.	+	.	gene_id "ENSG00000210176.1"; transcript_id "ENSG00000210176.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TH"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TH"; level 3;
chrM	ENSEMBL	transcript	12138	12206	.	+	.	gene_id "ENSG00000210176.1"; transcript_id "ENST00000387441.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TH"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TH-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	12138	12206	.	+	.	gene_id "ENSG00000210176.1"; transcript_id "ENST00000387441.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TH"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TH-201"; exon_number 1;  exon_id "ENSE00001544480.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	12207	12265	.	+	.	gene_id "ENSG00000210184.1"; transcript_id "ENSG00000210184.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TS2"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TS2"; level 3;
chrM	ENSEMBL	transcript	12207	12265	.	+	.	gene_id "ENSG00000210184.1"; transcript_id "ENST00000387449.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TS2"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TS2-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	12207	12265	.	+	.	gene_id "ENSG00000210184.1"; transcript_id "ENST00000387449.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TS2"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TS2-201"; exon_number 1;  exon_id "ENSE00001544479.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	12266	12336	.	+	.	gene_id "ENSG00000210191.1"; transcript_id "ENSG00000210191.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TL2"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TL2"; level 3;
chrM	ENSEMBL	transcript	12266	12336	.	+	.	gene_id "ENSG00000210191.1"; transcript_id "ENST00000387456.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TL2"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TL2-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	12266	12336	.	+	.	gene_id "ENSG00000210191.1"; transcript_id "ENST00000387456.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TL2"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TL2-201"; exon_number 1;  exon_id "ENSE00001544478.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	14674	14742	.	-	.	gene_id "ENSG00000210194.1"; transcript_id "ENSG00000210194.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TE"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TE"; level 3;
chrM	ENSEMBL	transcript	14674	14742	.	-	.	gene_id "ENSG00000210194.1"; transcript_id "ENST00000387459.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TE"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TE-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	14674	14742	.	-	.	gene_id "ENSG00000210194.1"; transcript_id "ENST00000387459.1"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TE"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TE-201"; exon_number 1;  exon_id "ENSE00001544476.1";  level 3; tag "basic";
chrM	ENSEMBL	gene	15888	15953	.	+	.	gene_id "ENSG00000210195.2"; transcript_id "ENSG00000210195.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TT"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TT"; level 3;
chrM	ENSEMBL	transcript	15888	15953	.	+	.	gene_id "ENSG00000210195.2"; transcript_id "ENST00000387460.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TT"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TT-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	15888	15953	.	+	.	gene_id "ENSG00000210195.2"; transcript_id "ENST00000387460.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TT"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TT-201"; exon_number 1;  exon_id "ENSE00001544475.2";  level 3; tag "basic";
chrM	ENSEMBL	gene	15956	16023	.	-	.	gene_id "ENSG00000210196.2"; transcript_id "ENSG00000210196.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TP"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TP"; level 3;
chrM	ENSEMBL	transcript	15956	16023	.	-	.	gene_id "ENSG00000210196.2"; transcript_id "ENST00000387461.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TP"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TP-201"; level 3; tag "basic";
chrM	ENSEMBL	exon	15956	16023	.	-	.	gene_id "ENSG00000210196.2"; transcript_id "ENST00000387461.2"; gene_type "Mt_tRNA"; gene_status "KNOWN"; gene_name "MT-TP"; transcript_type "Mt_tRNA"; transcript_status "KNOWN"; transcript_name "MT-TP-201"; exon_number 1;  exon_id "ENSE00001544473.2";  level 3; tag "basic";
