polya.lo	1
polya.up	1
polya.dn	1
blastx.lo	2
blastx.dn	2
blastx.up	2
smallrna.lo	3
smallrna.up	3
smallrna.dn	3
total.lo	4
total.dn	4
total.up	4
nonpolya.lo	5
nonpolya.up	5
nonpolya.dn	5
gc.lo	6
gc.dn	6
gc.up	6
infernal.lo	7
infernal.up	7
infernal.dn	7
h3k27me3.lo	8
h3k27me3.dn	8
h3k27me3.up	8
h3k36me3.lo	9
h3k36me3.dn	9
h3k36me3.up	9
rnacode.lo	10
rnacode.dn	10
rnacode.up	10
blastn.lo	11
blastn.up	11
blastn.dn	11
h3k9me3.lo	12
h3k9me3.dn	12
h3k9me3.up	12
h4k20me1.dn	13
h4k20me1.up	13
h4k20me1.lo	13
h3k27ac.lo	14
h3k27ac.up	14
h3k27ac.dn	14
h3k9ac.lo	15
h3k9ac.up	15
h3k9ac.dn	15
h3k4me1.lo	16
h3k4me1.up	16
h3k4me1.dn	16
h3k4me3.dn	17
h3k4me3.lo	17
h3k4me3.up	17
pol2.lo	18
pol2.up	18
pol2.dn	18
h3k4me2.up	19
h3k4me2.dn	19
h3k4me2.lo	19
h3k79me2.dn	20
h3k79me2.up	20
h3k79me2.lo	20
ctcf.lo	21
ctcf.up	21
ctcf.dn	21
randfold.dn	22
randfold.up	22
randfold.lo	22
sci.up	23
sci.dn	23
sci.lo	23
